# FakeSnow

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
common/: build.gradle  build.gradle.kts
common/src/main/java/com/jacky8399/fakesnow/: Config.java  PacketListener.java  WeatherCache.java  WeatherType.java  WorldWeatherManager.java
common/src/main/java/com/jacky8399/fakesnow/cache/: AlwaysSnowyWorldCache.java  ChunkWorldCache.java  WorldWeatherCache.java
common/src/main/java/com/jacky8399/fakesnow/chunk/: ChunkCache.java  ChunkPos.java
common/src/main/java/com/jacky8399/fakesnow/handler/: AlwaysSnowyCacheHandler.java  CacheHandler.java
src/main/java/com/jacky8399/fakesnow/: CacheHandler.java  CommandFakesnow.java  Config.java  Events.java  FakeSnow.java  NMSUtils.java  PacketListener.java  WeatherCache.java  WorldGuardCacheHandler.java
src/main/resources/: config.yml  plugin.yml
v1_19_R1/: build.gradle
v1_19_R1/src/main/java/com/jacky8399/fakesnow/v1_19_R1/: PacketListener_v1_19_R1.java
v1_19_R2/: build.gradle
v1_19_R2/src/main/java/com/jacky8399/fakesnow/v1_19_R2/: PacketListener_v1_19_R2.java
v1_20_2_R1/: build.gradle
v1_20_2_R1/src/main/java/com/jacky8399/fakesnow/v1_20_2_R1/: PacketListener_v1_20_2_R1.java
v1_20_3_R1/: build.gradle
v1_20_3_R1/src/main/java/com/jacky8399/fakesnow/v1_20_3_R1/: PacketListener_v1_20_3_R1.java
v1_20_R1/: build.gradle
v1_20_R1/src/main/java/com/jacky8399/fakesnow/v1_20_R1/: PacketListener_v1_20_R1.java
v1_21_10_R1/: build.gradle.kts
v1_21_10_R1/src/main/java/com/jacky8399/fakesnow/v1_21_10_R1/: PacketListener_v1_21_10_R1.java
v1_21_1_R1/: build.gradle
v1_21_1_R1/src/main/java/com/jacky8399/fakesnow/v1_21_1_R1/: PacketListener_v1_21_1_R1.java
v1_21_3_R1/: build.gradle
v1_21_3_R1/src/main/java/com/jacky8399/fakesnow/v1_21_3_R1/: PacketListener_v1_21_3_R1.java
v1_21_4_R1/: build.gradle
v1_21_4_R1/src/main/java/com/jacky8399/fakesnow/v1_21_4_R1/: PacketListener_v1_21_4_R1.java
v1_21_5_R1/: build.gradle  build.gradle.kts
v1_21_5_R1/src/main/java/com/jacky8399/fakesnow/v1_21_5_R1/: PacketListener_v1_21_5_R1.java
v1_21_8_R1/: build.gradle
v1_21_8_R1/src/main/java/com/jacky8399/fakesnow/v1_21_8_R1/: PacketListener_v1_21_8_R1.java
